<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApkCoders</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        color: #fff;
    }
    body{
        background-color: #202020;
    }
    nav{
        position: sticky;
        height: 90px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.267);
        display: flex;
        justify-content: space-around;
    }
    .logo{
        padding: 35px;
        display: flex;
        
    }
    .search{
        padding: 25px;
        
    }
    input{
       width: 550px;
     
       transition: 0.5s;
        height: 40px;
       border-radius: 10px;
       background-color: #333333;
       border: none;
       padding-left: 20px;
       outline: none;
    }
    .fa{
        display: none;
        margin-left: 200px;
        transition: 0.5s;
        margin-top: 0px;
        padding: 5px;
        border-radius: 30%;
    }
    .fa:hover{
        background-color: rgba(240, 248, 255, 0.521);
        

    }
    @media only screen and (max-width:850px){
        nav{
            display: block;
            
        }
        .search{
            margin-left: 0px;
            padding: 5px;
        }
        input{
            display: none;
        }
       .fa{
        display: block;
       }
    }
    main{
        margin: 50px;
    }
</style>
<body>
    <!--starting with menu bar-->
    <nav>
        <div class="logo"><h3>ApkCoders</h3></div>
        <div class="search"> <input type="search" placeholder="Search..." id="txt"></div>
        <div class="menu">X</div>
        
    </nav>
    <main>

        
    </main>
    
   
</body>
</html>